{
  "name": "acl-socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://szarkowicz22@bitbucket.org/szarkowicz22/acl-socket-server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/szarkowicz22/acl-socket-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "string_decoder": "^1.3.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.9.0",
    "ws": "^7.4.0"
  }
}
